# just-design

./: pom.xml
src/main/java/com/: JavaDesignApplication.java
src/main/java/com/just/Singleton/: Singleton.java  Singleton4.java
src/main/java/com/just/abstracts/factory/: SportFactory.java
src/main/java/com/just/abstracts/factory/impl/: LNSportFactoryImpl.java  YNSportFactoryImpl.java
src/main/java/com/just/abstracts/products/: Badminton.java  Clothing.java
src/main/java/com/just/abstracts/products/impl/: LNBadmintonImpl.java  LNClothingImpl.java  YNBadmintonImpl.java  YNClothingImpl.java
src/main/java/com/just/abstracts/store/: Shop.java
src/main/java/com/just/abstracts/test/: demo.java
src/main/java/com/just/adapter/: DzSdCard.java  DzSdCardAdapter.java  HpSdCard.java  HpSdCardAdapter.java  SdCard.java  Test.java
src/main/java/com/just/builder/: GameUser.java  Test.java  UserInfo.java
src/main/java/com/just/controller/: TestController.java
src/main/java/com/just/decorator/: Bike.java  SDBike.java  SDBikeDecorator.java  Test.java
src/main/java/com/just/factory/: StoreFactory.java
src/main/java/com/just/factory/store/: CouponsService.java
src/main/java/com/just/factory/store/impl/: JD.java  PDD.java  (+1 more)
src/main/java/com/just/handler/: AliaPayHandler.java  JingDongPayHandler.java  PayHandler.java  PayHandlerChain.java  WeixinPayHandler.java
src/main/java/com/just/proxy/: SellTick.java  UserDao.java
src/main/java/com/just/proxy/cglb/: CGLBProxy.java  Test.java
src/main/java/com/just/proxy/impl/: TrainStation.java
src/main/java/com/just/proxy/jdk/: JDKProxy.java  Test.java
src/main/java/com/just/proxy/statics/: TrainProxy.java
src/main/java/com/just/simple/factory/: FactoryMethod.java  StoreFactory.java
src/test/java/com/just/test/: FacoryTest.java
(+4 files in other folders)
